<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JetCartStay - Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #f5f5fa;
        }
        .navbar {
            background-color: #eadcf8;
            padding: 10px;
        }

        .user-icon{
        margin-left:3rem;
        }


        .user-icon img{
        height: 25px;
        width: 25px;
        }

        .search-bar {
            width: 40%;
        }
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .product-card {
            background: white;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            width: 230px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .product-card img {
            width: 200px; 
            height: 200px; 
            object-fit: cover; 
            border-radius: 10px;
        }
        .product-info {
            padding: 10px 0;
        }
        .product-title {
            font-size: 14px;
            font-weight: bold;
            height: 40px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .price-rating {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            background: #f8f9fa;
            border-radius: 8px;
            margin-top: 5px;
        }
        .price-btn {
            background: #ff4d4d;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
        }
       
        
    </style>
</head>
<body>
    <nav class="navbar d-flex justify-content-between">
        <div class="ms-3 fw-bold fs-4">JetCartStay</div>
        <input id="queryInput" class="form-control search-bar" type="text" placeholder="Search...">
        <button onclick="fetchData()" class="btn btn-primary">Search</button>
        <div class="user-icon" id="loginButton">
            <a href="/LOGIN/login.html" ><img src="https://cdn-icons-png.flaticon.com/128/456/456212.png" alt="User"></a>
        </div>
        <button class="btn btn-outline-dark" onclick="window.location.href='/dashboard/db.html'"">Wishlist</button>
    </nav>
    <div class="container">
        <div id="results" class="product-container"></div>
    </div>
    
    <script>
        const defaultProducts = [
        {
        "title": "Vector X Waterproof Portable Multicolour Treking/Capmping/Outdoor Dome Camping Tent for Travel,Picnic,Hiking, Trekking Portable Big Dome Tent House Inflatable Tent for Camping (200 x 120 x 105 cm)",
        "price": "₹979.04",
        "rating": null,
        "url": "https://www.amazon.in/dp/B09WVJNK14",
        "imageUrl": "https://m.media-amazon.com/images/I/51G5vTxWy2L._AC_UL960_FMwebp_QL65_.jpg"
    },
    {
        "title": "Egab Picnic Camping Portable Polyester Tent (2 Person, Multicolor)",
        "price": "₹990",
        "rating": "3.7",
        "url": "https://www.amazon.in/dp/B07DPQRDNS",
        "imageUrl": "https://m.media-amazon.com/images/I/61uu-q3vTFL._AC_UL960_FMwebp_QL65_.jpg"
    },
    {
        "title": "BRUTON Fitman Shoes, Casual, Daily Use, Correct Shoes for Men",
        "price": "₹198",
        "rating": "3.1",
        "url": "https://www.amazon.in/dp/B09RSYYPXP",
        "imageUrl": "https://m.media-amazon.com/images/I/31rglcZV36L._AC_UL960_FMwebp_QL65_.jpg"
    },
    {
        "title": "BRUTON Men&#x27;s Sneakers Loafers Shoes - (Pack of 1) Grey, Size -8",
        "price": "₹198",
        "rating": "3.2",
        "url": "https://www.amazon.in/dp/B0CGJGZ7QR",
        "imageUrl": "https://m.media-amazon.com/images/I/61t4H2+hjZL._AC_UL960_FMwebp_QL65_.jpg"
    },   

    {
        "title": "AG Enterprises Adjustable Dual Colour Reflective Jacket for Construction, Traffic, Cycling, Ramp Vests High Visibility for Men and Women Reflective Vest Belt Strip | (Blue Black)",
        "price": "₹199",
        "rating": "5",
        "url": "https://www.amazon.in/dp/B09S613N78",
        "imageUrl": "https://m.media-amazon.com/images/I/41efYtjeRhL._AC_UL960_FMwebp_QL65_.jpg"
    },
    {
        "title": "AGAM ENTERPRISES Reflective Safety Jacket 3 side open Free size High Visibility for Construction Worker,Traffic Safety,Cycling and running_01",
        "price": "₹215",
        "rating": null,
        "url": "https://www.amazon.in/dp/B0DPG4GVC4",
        "imageUrl": "https://m.media-amazon.com/images/I/414C4NA16BL._AC_UL866_FMwebp_QL65_.jpg"
    },

    {
        "title": "CELLEBII® Nylon Rain &amp; Dust Cover Waterproof with Pouch for Laptop Bags and Backpacks, School Bag Cover, Luggage Bag Cover-Black",
        "price": "₹149",
        "rating": "3.1",
        "url": "https://www.amazon.in/dp/B0C8191LJ1",
        "imageUrl": "https://m.media-amazon.com/images/I/51V2PpFdE3L._AC_UY654_FMwebp_QL65_.jpg"
    },
    {
        "title": "NM Enterprises Heavy Waterproof Nylon Rain Cover/Dust Cover - Elastic Adjustable for Laptop Bags and Backpacks, School Bag Waterproof Cover, Dust Proof, Backpack, Laptop Bag Cover (1Pc)",
        "price": "₹179",
        "rating": null,
        "url": "https://www.amazon.in/dp/B0D9HD8S7S",
        "imageUrl": "https://m.media-amazon.com/images/I/41axm7aMynL._AC_UY654_FMwebp_QL65_.jpg"
    },
           
            { "title": "adidas Mens No Show Socks", "price": "₹379", "rating": "4.6", "url": "https://www.amazon.in/dp/B0BQWPSDN8", "imageUrl": "https://m.media-amazon.com/images/I/615DPno1wCL._AC_UL960_FMwebp_QL65_.jpg" },
            { "title": "adidas Unisex Ankle Socks", "price": "₹395", "rating": "3.9", "url": "https://www.amazon.in/dp/B0BGZPS9CQ", "imageUrl": "https://m.media-amazon.com/images/I/71FrbzI87YL._AC_UL960_FMwebp_QL65_.jpg" }
        ];

        function displayProducts(products) {
            const resultsContainer = document.getElementById("results");
            resultsContainer.innerHTML = "";
            products.forEach(product => {
                const div = document.createElement("div");
                div.classList.add("product-card");
                div.innerHTML = `
                    <img src="${product.imageUrl}" alt="${product.title}">
                    <div class="product-info">
                        <div class="product-title"><a href="${product.url}" target="_blank">${product.title.substring(0, 30)}...</a></div>
                        <div class="price-rating">
                            <button class="price-btn">${product.price}</button>
                            <span>⭐ ${product.rating || "N/A"}</span>
                        
                        </div>
                        <div class="wishlist-container">
                         <i class="wishlist-icon far fa-heart" ></i>
                         
                        </div>
               
                `;
                resultsContainer.appendChild(div);
            });
        }

            async function fetchData() {
            const query = document.getElementById("queryInput").value.trim();
            const resultsContainer = document.getElementById("results");
            resultsContainer.innerHTML = "<p>Loading...</p>";
    
            if (!query) {
                displayProducts(defaultProducts);
                return;
            }
    
            try {
                const apiUrl = localStorage.getItem("baseUrl")+`api/v1.0/products/search/${query}`;
    
                const response = await fetch(apiUrl, {
                    method: "GET",
                    headers: { "ngrok-skip-browser-warning": "0" }
                });
    
                const data = await response.json();
                if (!data || data.length === 0) {
                    resultsContainer.innerHTML = "<p>No results found.</p>";
                    return;
                }
                displayProducts(data);
            } catch (error) {
                resultsContainer.innerHTML = "<p>Error fetching data.</p>";
            }
        }
        

            // Add event listeners to all wishlist icons
            document.querySelectorAll(".wishlist-icon").forEach(icon => {
                const hearticon=document.querySelector(".wishlist-icon");
                const wishlistPopup = document.querySelector(".wishlist-popup");
                icon.addEventListener("click", function() {
                    hearticon.classList.toggle("active");
                    wishlishtPopup.style.display = "block";
                    setTimeout(() => {
                        hearticon.classList.remove("active");
                        wishlistPopup.style.display = "none";
                    }, 2000);
                });
            });

            
        

        window.onload = () => displayProducts(defaultProducts);
    </script>
</body>
</html>
