<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #f7f2de 100%);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .slang {
            max-width: 800px;        
            margin:0;
            text-align: center;
            padding:10px;
            
        }
        
    </style>
    </style>
    
</head>

<body>
    <div class="container" >
        <i class="material-icons" style="font-size: 3rem;  ">error</i>
         <h2 class="slang" >Our server is taking a power nap. Try again later.</h2>
</div>
    
</body>
</html>